REACT_APP_FIREBASE_API_KEY=AIzaSyAYw9M63u90InHwrDXVfltrslmuzFvwJPI
REACT_APP_FIREBASE_AUTH_DOMAIN=clikertest.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clikertest
REACT_APP_FIREBASE_STORAGE_BUCKET=clikertest.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944829307953
REACT_APP_FIREBASE_APP_ID=1:944829307953:web:0f62a25b9225f4d3734910