REACT_APP_FIREBASE_API_KEY=AIzaSyDDtnGQeEl-2AZfeTyPcp8Kx1Ylf2pV2uY
REACT_APP_FIREBASE_AUTH_DOMAIN=clickeriddeaiya.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clickeriddeaiya
REACT_APP_FIREBASE_STORAGE_BUCKET=clickeriddeaiya.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=186864345645
REACT_APP_FIREBASE_APP_ID=1:186864345645:web:aed7dd5cd246b5cca4cea4
